spring.application.name = @project.name@
server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b
spring.thymeleaf.cache=false
logging.level.com.bptn = DEBUG